{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://eventdb_jya8_user:SCncy7wAK324UN7cqoVDJUw0Cyy7QRRD@dpg-d0mveqruibrs73f2uqjg-a.frankfurt-postgres.render.com/eventdb_jya8"
  }

}
