{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0ou0jodl3ps73aakf7g-a.frankfurt-postgres.render.com;Port=5432;Database=refresheventdb;Username=refresheventdb_user;Password=JeHGPDF00XeDpOo6eVPC9055yE5fCCqT;SSL Mode=Require;Trust Server Certificate=true"
  },
  "CloudinarySettings": {
    "CloudName": "dzfrqd6x2",
    "ApiKey": "978892836598211",
    "ApiSecret": "-Bhct7jIegJVtn1YazdbAZ4nTh4"
  },



  "ImageBaseUrl": "https://eventservice-rk6f.onrender.com"


}
